<!DOCTYPE html>
<html>
<head>
        <link rel="shortcut icon" href="imagens/favicon.ico" />
        <meta  charset="utf-8" />
       <title> Receitas Sra. X </title>
       <style type="text/css">
    #esquerda {
        background-color: purple;
        float:left;
        width: 60%;
    }
    #direita {
        float: right;
        width: 40%;
        background-color: green;
        display: flex;
    }
    #menu {
       text-align: center;

    }
    #menu ul {
       text-align: center;
       padding: 20% 0;
       background-color: #060;
    }
    #menu li {
       display: inline;
       padding: 20px;
       border-right: 2px #030 solid; 
    }
    #menu li:last-child {
       border-right: none;
    }
    #menu a {
        text-decoration: none;
        color: white;
        font: 20px arial;
        font-weight: bold;

    }
</style>
   </head>
   <body>
<div id="cabecalho">
 <div id="banner">
     <!--Inserir a figura do banner -->
 </div>
 <div id="menu">
     <ul>
         <li><a href="index.html">Home</a></li>
         <li><a href="cadastrar.html">Cadastrar Receita</a></li>
         <li><a href="categorias.html">Categorias Receita</a></li>
         <li><a href="contatos.html">Contato</a></li>
     </ul>
 </div>
 <div id="links-sociais">
     <p id="redes-sociais">
         <img src="imagens/iconfacebook.png"/>
         <img src="imagens/iconinsta.png"/>
         <img src="imagens/icontwitter.png"/>
     </p>
     <p>
         <input type="search"name="pesquisa" placeholder="Search"/>
         <input type="image" name="lupa" alt="Pesquisar" src="imagens/iconsearch.png"/>
     </p>
     </div>
</div>
<div id="corpo">
    <div id="carrossel">
        <!--Imagens Carrossel-->
    </div>
    <div id="esquerda">
        <h2>Nome da Receita</h2>
        <p><img src="imagens/bolo.jpg"width="200px"/>ajajjajajajajajajaajajjajajajajajajaajajjaja
            jajajajajaajajjajajajajajajaajajjajajajajajajaajfjngkwsnglkwnglkwnglkwnglwknglkwnglwk
            nglwknglwknglkajjajajajajajajaajajjajajajajajaja</p>
            <p>Dificuldade: Fácil / 68 Visitas / 5 Estrelas / Porção: 5 pessoas</p>
    </div>
    <div id="direita">
    <div id="categorias">
        <h3>Categorias</h3>
        <ul>
            <li>Bolos</li>
            <li>Pratos Pricipais</li>
            <li>Café da Manhã</li>
            <li>Pratos Doces</li>
        </ul>
        <h2>TUDO VEGANO!</h2>
        <h3>Ultimas Adicioandas</h3>
        <ul>
            <li>Receita 1</li>
            <li>Receita 2</li>
            <li>Receita 3</li>
            <li>Receita 4</li>
        </ul>
    </div>
    <div id="ultimas-receitas"></div>
</div>
    </div>
<div id="rodape">
        
<p>Desenvolvido por César Jr. 1TDSJ - CopyRight FIAP &copy; 2019</p>
<p id="redes-sociais">
        <img src="imagens/iconfacebook.png"/>
        <img src="imagens/iconinsta.png"/>
        <img src="imagens/icontwitter.png"/>
    </p>
</div>

   </body>
</html>